user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # turn server tokens off
    server_tokens off;    

    server {
        listen              443 ssl;
        server_name         www.acmecorp.at;
        ssl_certificate     secure-websrv_cert.pem;
        ssl_certificate_key secure-websrv_key.pem;
        
        # Only allow TLS V1.2 and V1.3
        ssl_protocols       TLSv1.2 TLSv1.3;

        # Disable TLS session tickets
        ssl_session_tickets off;

        # Ensure the server’s cipher suite preference is used
        ssl_prefer_server_ciphers on;         

        # Ordered list of supported TLS 1.2 ciphers
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305';

        # Ordered list of supported 1.3 ciphers, see
        # https://github.com/mozilla/ssl-config-generator/issues/124        
        ssl_conf_command Ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256;

        # headers options  for security, let the browser remember for a year that
        # it should access the server via HTTPS
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # prevent our site from being used in clickjacking attacks
        add_header X-Frame-Options "SAMEORIGIN";
        # block site from XSS attacks
        add_header X-XSS-Protection "1; mode=block";
        # prevent browsers from sniffing
        add_header X-Content-Type-Options "nosniff";

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page  500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
